# OpenWLANMap-App

./: .gitignore  README.md  build.gradle
.ci/: debendencies.sh  (+5 more)
app/: build.gradle
app/src/androidTest/java/su/openwifi/openwlanmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/openwifi/openwlanmap/: AccessPoint.java  AccessPointActivity.java  AccessPointAdapter.java  BootUpReceiver.java  Coordinate.java  CoordinateLoader.java  MainActivity.java  MapActivity.java  NewsActivity.java  OpenWifiMapActivity.java  QueryUtils.java  RankingActivity.java  SettingActivity.java  SettingFragment.java  Utils.java
app/src/main/java/su/openwifi/openwlanmap/custom/: CustomEditTextPreference.java  CustomEditTextPreferenceRSSI.java  CustomEditTextPreferenceScanMode.java  CustomListPreference.java  CustomMultiListPreference.java
app/src/main/res/drawable/: border.xml  circle.xml  ic_file_upload_black_24dp.xml
app/src/main/res/layout/: access_point_layout.xml  activity_access_point.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_open_wifi_map.xml  activity_ranking.xml  activity_setting.xml  custom_pref_layout.xml  main_with_drawer_layout.xml  nav_header_layout.xml  rank_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_ranking.xml
app/src/main/res/menu/: main_menu.xml  map_menu.xml  nav_menu.xml  setting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/su/openwifi/openwlanmap/: ExampleUnitTest.java
(+26 files in other folders)
