<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity">
    <item
        android:id="@+id/map_refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Refresh"/>
</menu>
