<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_user">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_in_team"
            android:summary="@string/team_info"
            android:title="@string/setting_team"></CheckBoxPreference>
        <su.openwifi.openwlanmap.custom.CustomEditTextPreference
            android:key="pref_team"
            android:layout="@layout/custom_pref_layout"
            android:title="@string/names"></su.openwifi.openwlanmap.custom.CustomEditTextPreference>
        <su.openwifi.openwlanmap.custom.CustomEditTextPreference
            android:key="pref_team_tag"
            android:layout="@layout/custom_pref_layout"
            android:title="@string/team_tag"></su.openwifi.openwlanmap.custom.CustomEditTextPreference>
    </PreferenceCategory>
    <!-- to add in the future if supporting more projects
    <PreferenceCategory android:title="@string/setting_project">
        <su.openwifi.openwlanmap.custom.CustomMultiListPreference
            android:defaultValue="@array/arr_default_project"
            android:entries="@array/arr_project"
            android:entryValues="@array/arr_project"
            android:layout="@layout/custom_pref_layout"
            android:key="pref_support_project"
            android:title="@string/setting_support_project"></su.openwifi.openwlanmap.custom.CustomMultiListPreference>
    </PreferenceCategory>
    -->
    <PreferenceCategory android:title="@string/setting_general" android:key="cat_general">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/arr_start_modes"
            android:entryValues="@array/arr_start_modes_values"
            android:key="pref_start_mode"
            android:summary="%s"
            android:title="@string/setting_start_mode"></ListPreference>
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/arr_upload_modes"
            android:entryValues="@array/arr_upload_modes_values"
            android:key="pref_upload_mode"
            android:summary="%s"
            android:title="@string/setting_upload_mode"></ListPreference>
        <ListPreference
            android:defaultValue="300"
            android:entries="@array/arr_upload_entries"
            android:entryValues="@array/arr_upload_entry_values"
            android:key="pref_upload_entry"
            android:summary="%s"
            android:title="@string/setting_upload_count"></ListPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_autoconnect_freifunk"
            android:layout="@layout/custom_pref_layout"
            android:summary="@string/autoconnect_info"
            android:title="@string/setting_autoconnect_freifunk"></CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_autoconnect_openwifi"
            android:layout="@layout/custom_pref_layout"
            android:summary="@string/autoconnect_info"
            android:title="@string/setting_autoconnect"></CheckBoxPreference>
        <ListPreference
            android:defaultValue="-120"
            android:entries="@array/arr_rssi"
            android:entryValues="@array/arr_rssi_values"
            android:inputType="numberSigned"
            android:key="pref_min_rssi"
            android:summary="%s"
            android:title="@string/setting_min_rssi"></ListPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_show_counter"
            android:layout="@layout/custom_pref_layout"
            android:summary="@string/overlay_color"
            android:title="@string/setting_show_counter"></CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_public_data"
            android:layout="@layout/custom_pref_layout"
            android:title="@string/setting_public_data"
            android:summary="@string/setting_public_data_info"></CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_publish_map"
            android:layout="@layout/custom_pref_layout"
            android:summary="@string/map_info"
            android:title="@string/setting_public_map"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_use_map"
            android:layout="@layout/custom_pref_layout"
            android:title="@string/setting_map"></CheckBoxPreference>
        <su.openwifi.openwlanmap.custom.CustomMultiListPreference
            android:defaultValue="@array/arr_list_default"
            android:entries="@array/arr_list"
            android:entryValues="@array/arr_list"
            android:key="pref_show_list"
            android:title="@string/setting_list"></su.openwifi.openwlanmap.custom.CustomMultiListPreference>
        <su.openwifi.openwlanmap.custom.CustomMultiListPreference
            android:defaultValue="@array/arr_summary_default"
            android:entries="@array/arr_summary"
            android:entryValues="@array/arr_summary"
            android:key="pref_show_summary"
            android:title="@string/setting_summary"></su.openwifi.openwlanmap.custom.CustomMultiListPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_resource">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/arr_battery"
            android:entryValues="@array/arr_battery_values"
            android:key="pref_battery"
            android:summary="%s"
            android:title="@string/setting_battery"></ListPreference>

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/arr_time_kill_app"
            android:entryValues="@array/arr_time_kill_app_values"
            android:key="pref_kill_ap_no_gps"
            android:layout="@layout/custom_pref_layout"
            android:summary="%s"
            android:title="@string/kill_ap_no_gps"></ListPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_adaptive_scanning"
            android:layout="@layout/custom_pref_layout"
            android:summary="@string/adaptive_info"
            android:title="@string/adaptive_scanning"></CheckBoxPreference>
    </PreferenceCategory>


</PreferenceScreen>
