<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="su.openwifi.openwlanmap.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <TextView
        style="@style/Header"
        android:paddingTop="10dp"
        android:text="Summary" />

    <LinearLayout
        style="@style/Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rank_field"
            style="@style/HeaderCategory">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/h_rank"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/c_rank" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gps_field"
            style="@style/HeaderCategory">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/h_gps"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/c_gps" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speed_field"
            style="@style/HeaderCategory">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/speed"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="?" />
        </LinearLayout>

        <LinearLayout style="@style/HeaderCategory">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/h_api_total"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ap_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/h_newest_scan"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newest_scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/Header"
        android:paddingTop="10dp"
        android:id="@+id/ap_list_h"
        android:text="Access Point List" />

    <ListView
        android:id="@+id/list"
        style="@style/Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000000"
        android:dividerHeight="2dp"
        android:orientation="vertical"></ListView>

    <TextView
        android:id="@+id/no_api"
        style="@style/Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/no_ap" />
    <ProgressBar
        android:id="@+id/loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
