<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="su.openwifi.openwlanmap.MapActivity">
    <ProgressBar
        android:id="@+id/map_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <org.osmdroid.views.MapView android:id="@+id/osm_own_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
